# Configuration file

fluids {
    S:fluid.adamantine.molten.cardrank=
    S:fluid.adamantine.molten.grammar=
    S:fluid.adamantine.molten.instability.factor_accessibility=
    S:fluid.adamantine.molten.instability.factor_flat=
    S:fluid.adamantine.molten.seabanned=
    S:fluid.aluminum.molten.cardrank=
    S:fluid.aluminum.molten.grammar=
    S:fluid.aluminum.molten.instability.factor_accessibility=
    S:fluid.aluminum.molten.instability.factor_flat=
    S:fluid.aluminum.molten.seabanned=
    S:fluid.bacterialsludge.cardrank=
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_accessibility=
    S:fluid.bacterialsludge.instability.factor_flat=
    S:fluid.bacterialsludge.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.brass.molten.cardrank=
    S:fluid.brass.molten.grammar=
    S:fluid.brass.molten.instability.factor_accessibility=
    S:fluid.brass.molten.instability.factor_flat=
    S:fluid.brass.molten.seabanned=
    S:fluid.cloud_seed.cardrank=
    S:fluid.cloud_seed.grammar=
    S:fluid.cloud_seed.instability.factor_accessibility=
    S:fluid.cloud_seed.instability.factor_flat=
    S:fluid.cloud_seed.seabanned=
    S:fluid.cloud_seed_concentrated.cardrank=
    S:fluid.cloud_seed_concentrated.grammar=
    S:fluid.cloud_seed_concentrated.instability.factor_accessibility=
    S:fluid.cloud_seed_concentrated.instability.factor_flat=
    S:fluid.cloud_seed_concentrated.seabanned=
    S:fluid.conductive.iron.molten.cardrank=
    S:fluid.conductive.iron.molten.grammar=
    S:fluid.conductive.iron.molten.instability.factor_accessibility=
    S:fluid.conductive.iron.molten.instability.factor_flat=
    S:fluid.conductive.iron.molten.seabanned=
    S:fluid.copper.molten.cardrank=
    S:fluid.copper.molten.grammar=
    S:fluid.copper.molten.instability.factor_accessibility=
    S:fluid.copper.molten.instability.factor_flat=
    S:fluid.copper.molten.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.dark.steel.molten.cardrank=
    S:fluid.dark.steel.molten.grammar=
    S:fluid.dark.steel.molten.instability.factor_accessibility=
    S:fluid.dark.steel.molten.instability.factor_flat=
    S:fluid.dark.steel.molten.seabanned=
    S:fluid.desh.molten.cardrank=
    S:fluid.desh.molten.grammar=
    S:fluid.desh.molten.instability.factor_accessibility=
    S:fluid.desh.molten.instability.factor_flat=
    S:fluid.desh.molten.seabanned=
    S:fluid.electrical.steel.molten.cardrank=
    S:fluid.electrical.steel.molten.grammar=
    S:fluid.electrical.steel.molten.instability.factor_accessibility=
    S:fluid.electrical.steel.molten.instability.factor_flat=
    S:fluid.electrical.steel.molten.seabanned=
    S:fluid.energetic.alloy.molten.cardrank=
    S:fluid.energetic.alloy.molten.grammar=
    S:fluid.energetic.alloy.molten.instability.factor_accessibility=
    S:fluid.energetic.alloy.molten.instability.factor_flat=
    S:fluid.energetic.alloy.molten.seabanned=
    S:fluid.fairy.molten.cardrank=
    S:fluid.fairy.molten.grammar=
    S:fluid.fairy.molten.instability.factor_accessibility=
    S:fluid.fairy.molten.instability.factor_flat=
    S:fluid.fairy.molten.seabanned=
    S:fluid.fire_water.cardrank=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.seabanned=
    S:fluid.fluiddeath.cardrank=
    S:fluid.fluiddeath.grammar=
    S:fluid.fluiddeath.instability.factor_accessibility=
    S:fluid.fluiddeath.instability.factor_flat=
    S:fluid.fluiddeath.seabanned=
    S:fluid.fluidpure.cardrank=
    S:fluid.fluidpure.grammar=
    S:fluid.fluidpure.instability.factor_accessibility=
    S:fluid.fluidpure.instability.factor_flat=
    S:fluid.fluidpure.seabanned=
    S:fluid.fluxgoo.cardrank=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.seabanned=
    S:fluid.frozen_water_fluid.cardrank=
    S:fluid.frozen_water_fluid.grammar=
    S:fluid.frozen_water_fluid.instability.factor_accessibility=
    S:fluid.frozen_water_fluid.instability.factor_flat=
    S:fluid.frozen_water_fluid.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.glass.molten.cardrank=
    S:fluid.glass.molten.grammar=
    S:fluid.glass.molten.instability.factor_accessibility=
    S:fluid.glass.molten.instability.factor_flat=
    S:fluid.glass.molten.seabanned=
    S:fluid.glowstone_fluid.cardrank=
    S:fluid.glowstone_fluid.grammar=
    S:fluid.glowstone_fluid.instability.factor_accessibility=
    S:fluid.glowstone_fluid.instability.factor_flat=
    S:fluid.glowstone_fluid.seabanned=
    S:fluid.glue.cardrank=
    S:fluid.glue.grammar=
    S:fluid.glue.instability.factor_accessibility=
    S:fluid.glue.instability.factor_flat=
    S:fluid.glue.seabanned=
    S:fluid.hell_blood.cardrank=
    S:fluid.hell_blood.grammar=
    S:fluid.hell_blood.instability.factor_accessibility=
    S:fluid.hell_blood.instability.factor_flat=
    S:fluid.hell_blood.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hootch.cardrank=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.seabanned=
    S:fluid.iron.molten.cardrank=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_accessibility=
    S:fluid.iron.molten.instability.factor_flat=
    S:fluid.iron.molten.seabanned=
    S:fluid.lead.molten.cardrank=
    S:fluid.lead.molten.grammar=
    S:fluid.lead.molten.instability.factor_accessibility=
    S:fluid.lead.molten.instability.factor_flat=
    S:fluid.lead.molten.seabanned=
    S:fluid.liquid_sunshine.cardrank=
    S:fluid.liquid_sunshine.grammar=
    S:fluid.liquid_sunshine.instability.factor_accessibility=
    S:fluid.liquid_sunshine.instability.factor_flat=
    S:fluid.liquid_sunshine.seabanned=
    S:fluid.magma_fluid.cardrank=
    S:fluid.magma_fluid.grammar=
    S:fluid.magma_fluid.instability.factor_accessibility=
    S:fluid.magma_fluid.instability.factor_flat=
    S:fluid.magma_fluid.seabanned=
    S:fluid.mfr.biofuel.still.name.cardrank=
    S:fluid.mfr.biofuel.still.name.grammar=
    S:fluid.mfr.biofuel.still.name.instability.factor_accessibility=
    S:fluid.mfr.biofuel.still.name.instability.factor_flat=
    S:fluid.mfr.biofuel.still.name.seabanned=
    S:fluid.mfr.chocolatemilk.still.name.cardrank=
    S:fluid.mfr.chocolatemilk.still.name.grammar=
    S:fluid.mfr.chocolatemilk.still.name.instability.factor_accessibility=
    S:fluid.mfr.chocolatemilk.still.name.instability.factor_flat=
    S:fluid.mfr.chocolatemilk.still.name.seabanned=
    S:fluid.mfr.meat.still.name.cardrank=
    S:fluid.mfr.meat.still.name.grammar=
    S:fluid.mfr.meat.still.name.instability.factor_accessibility=
    S:fluid.mfr.meat.still.name.instability.factor_flat=
    S:fluid.mfr.meat.still.name.seabanned=
    S:fluid.mfr.milk.still.name.cardrank=
    S:fluid.mfr.milk.still.name.grammar=
    S:fluid.mfr.milk.still.name.instability.factor_accessibility=
    S:fluid.mfr.milk.still.name.instability.factor_flat=
    S:fluid.mfr.milk.still.name.seabanned=
    S:fluid.mfr.mobessence.still.name.cardrank=
    S:fluid.mfr.mobessence.still.name.grammar=
    S:fluid.mfr.mobessence.still.name.instability.factor_accessibility=
    S:fluid.mfr.mobessence.still.name.instability.factor_flat=
    S:fluid.mfr.mobessence.still.name.seabanned=
    S:fluid.mfr.mushroomsoup.still.name.cardrank=
    S:fluid.mfr.mushroomsoup.still.name.grammar=
    S:fluid.mfr.mushroomsoup.still.name.instability.factor_accessibility=
    S:fluid.mfr.mushroomsoup.still.name.instability.factor_flat=
    S:fluid.mfr.mushroomsoup.still.name.seabanned=
    S:fluid.mfr.pinkslime.still.name.cardrank=
    S:fluid.mfr.pinkslime.still.name.grammar=
    S:fluid.mfr.pinkslime.still.name.instability.factor_accessibility=
    S:fluid.mfr.pinkslime.still.name.instability.factor_flat=
    S:fluid.mfr.pinkslime.still.name.seabanned=
    S:fluid.mfr.sewage.still.name.cardrank=
    S:fluid.mfr.sewage.still.name.grammar=
    S:fluid.mfr.sewage.still.name.instability.factor_accessibility=
    S:fluid.mfr.sewage.still.name.instability.factor_flat=
    S:fluid.mfr.sewage.still.name.seabanned=
    S:fluid.mfr.sludge.still.name.cardrank=
    S:fluid.mfr.sludge.still.name.grammar=
    S:fluid.mfr.sludge.still.name.instability.factor_accessibility=
    S:fluid.mfr.sludge.still.name.instability.factor_flat=
    S:fluid.mfr.sludge.still.name.seabanned=
    S:fluid.mfr.steam.still.name.cardrank=
    S:fluid.mfr.steam.still.name.grammar=
    S:fluid.mfr.steam.still.name.instability.factor_accessibility=
    S:fluid.mfr.steam.still.name.instability.factor_flat=
    S:fluid.moltenaeonsteel.cardrank=
    S:fluid.moltenaeonsteel.grammar=
    S:fluid.moltenaeonsteel.instability.factor_accessibility=
    S:fluid.moltenaeonsteel.instability.factor_flat=
    S:fluid.moltenaeonsteel.seabanned=
    S:fluid.moltendogbearium.cardrank=
    S:fluid.moltendogbearium.grammar=
    S:fluid.moltendogbearium.instability.factor_accessibility=
    S:fluid.moltendogbearium.instability.factor_flat=
    S:fluid.moltendogbearium.seabanned=
    S:fluid.moltengreenmint.cardrank=
    S:fluid.moltengreenmint.grammar=
    S:fluid.moltengreenmint.instability.factor_accessibility=
    S:fluid.moltengreenmint.instability.factor_flat=
    S:fluid.moltengreenmint.seabanned=
    S:fluid.moltenqueensgold.cardrank=
    S:fluid.moltenqueensgold.grammar=
    S:fluid.moltenqueensgold.instability.factor_accessibility=
    S:fluid.moltenqueensgold.instability.factor_flat=
    S:fluid.moltenqueensgold.seabanned=
    S:fluid.moltenredmint.cardrank=
    S:fluid.moltenredmint.grammar=
    S:fluid.moltenredmint.instability.factor_accessibility=
    S:fluid.moltenredmint.instability.factor_flat=
    S:fluid.moltenredmint.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nickel.molten.cardrank=
    S:fluid.nickel.molten.grammar=
    S:fluid.nickel.molten.instability.factor_accessibility=
    S:fluid.nickel.molten.instability.factor_flat=
    S:fluid.nickel.molten.seabanned=
    S:fluid.nitrogen_fluid.cardrank=
    S:fluid.nitrogen_fluid.grammar=
    S:fluid.nitrogen_fluid.instability.factor_accessibility=
    S:fluid.nitrogen_fluid.instability.factor_flat=
    S:fluid.nitrogen_fluid.seabanned=
    S:fluid.nutrient_distillation.cardrank=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.obsidian.molten.cardrank=
    S:fluid.obsidian.molten.grammar=
    S:fluid.obsidian.molten.instability.factor_accessibility=
    S:fluid.obsidian.molten.instability.factor_flat=
    S:fluid.obsidian.molten.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.osmium.molten.cardrank=
    S:fluid.osmium.molten.grammar=
    S:fluid.osmium.molten.instability.factor_accessibility=
    S:fluid.osmium.molten.instability.factor_flat=
    S:fluid.osmium.molten.seabanned=
    S:fluid.phased.gold.molten.cardrank=
    S:fluid.phased.gold.molten.grammar=
    S:fluid.phased.gold.molten.instability.factor_accessibility=
    S:fluid.phased.gold.molten.instability.factor_flat=
    S:fluid.phased.gold.molten.seabanned=
    S:fluid.phased.iron.molten.cardrank=
    S:fluid.phased.iron.molten.grammar=
    S:fluid.phased.iron.molten.instability.factor_accessibility=
    S:fluid.phased.iron.molten.instability.factor_flat=
    S:fluid.phased.iron.molten.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.pokefennium.molten.cardrank=
    S:fluid.pokefennium.molten.grammar=
    S:fluid.pokefennium.molten.instability.factor_accessibility=
    S:fluid.pokefennium.molten.instability.factor_flat=
    S:fluid.pokefennium.molten.seabanned=
    S:fluid.red.aurum.molten.cardrank=
    S:fluid.red.aurum.molten.grammar=
    S:fluid.red.aurum.molten.instability.factor_accessibility=
    S:fluid.red.aurum.molten.instability.factor_flat=
    S:fluid.red.aurum.molten.seabanned=
    S:fluid.redplasma.cardrank=
    S:fluid.redplasma.grammar=
    S:fluid.redplasma.instability.factor_accessibility=
    S:fluid.redplasma.instability.factor_flat=
    S:fluid.redplasma.seabanned=
    S:fluid.redstone.alloy.molten.cardrank=
    S:fluid.redstone.alloy.molten.grammar=
    S:fluid.redstone.alloy.molten.instability.factor_accessibility=
    S:fluid.redstone.alloy.molten.instability.factor_flat=
    S:fluid.redstone.alloy.molten.seabanned=
    S:fluid.refined.glowstone.molten.cardrank=
    S:fluid.refined.glowstone.molten.grammar=
    S:fluid.refined.glowstone.molten.instability.factor_accessibility=
    S:fluid.refined.glowstone.molten.instability.factor_flat=
    S:fluid.refined.glowstone.molten.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.salt_fluid.cardrank=
    S:fluid.salt_fluid.grammar=
    S:fluid.salt_fluid.instability.factor_accessibility=
    S:fluid.salt_fluid.instability.factor_flat=
    S:fluid.salt_fluid.seabanned=
    S:fluid.silicon.liquid.cardrank=
    S:fluid.silicon.liquid.grammar=
    S:fluid.silicon.liquid.instability.factor_accessibility=
    S:fluid.silicon.liquid.instability.factor_flat=
    S:fluid.silicon.liquid.seabanned=
    S:fluid.slime.blue.cardrank=
    S:fluid.slime.blue.grammar=
    S:fluid.slime.blue.instability.factor_accessibility=
    S:fluid.slime.blue.instability.factor_flat=
    S:fluid.slime.blue.seabanned=
    S:fluid.soularium.molten.cardrank=
    S:fluid.soularium.molten.grammar=
    S:fluid.soularium.molten.instability.factor_accessibility=
    S:fluid.soularium.molten.instability.factor_flat=
    S:fluid.soularium.molten.seabanned=
    S:fluid.stone.seared.cardrank=
    S:fluid.stone.seared.grammar=
    S:fluid.stone.seared.instability.factor_accessibility=
    S:fluid.stone.seared.instability.factor_flat=
    S:fluid.stone.seared.seabanned=
    S:fluid.tar.cardrank=
    S:fluid.tar.grammar=
    S:fluid.tar.instability.factor_accessibility=
    S:fluid.tar.instability.factor_flat=
    S:fluid.tar.seabanned=
    S:fluid.tin.molten.cardrank=
    S:fluid.tin.molten.grammar=
    S:fluid.tin.molten.instability.factor_accessibility=
    S:fluid.tin.molten.instability.factor_flat=
    S:fluid.tin.molten.seabanned=
    S:fluid.voidmetal.molten.cardrank=
    S:fluid.voidmetal.molten.grammar=
    S:fluid.voidmetal.molten.instability.factor_accessibility=
    S:fluid.voidmetal.molten.instability.factor_flat=
    S:fluid.voidmetal.molten.seabanned=
    S:"fluid.witchery:brew.cardrank"=
    S:"fluid.witchery:brew.grammar"=
    S:"fluid.witchery:brew.instability.factor_accessibility"=
    S:"fluid.witchery:brew.instability.factor_flat"=
    S:"fluid.witchery:brew.seabanned"=
    S:"fluid.witchery:brewliquid.cardrank"=
    S:"fluid.witchery:brewliquid.grammar"=
    S:"fluid.witchery:brewliquid.instability.factor_accessibility"=
    S:"fluid.witchery:brewliquid.instability.factor_flat"=
    S:"fluid.witchery:brewliquid.seabanned"=
    S:"fluid.witchery:fluiddisease.cardrank"=
    S:"fluid.witchery:fluiddisease.grammar"=
    S:"fluid.witchery:fluiddisease.instability.factor_accessibility"=
    S:"fluid.witchery:fluiddisease.instability.factor_flat"=
    S:"fluid.witchery:fluiddisease.seabanned"=
    S:"fluid.witchery:fluidspirit.cardrank"=
    S:"fluid.witchery:fluidspirit.grammar"=
    S:"fluid.witchery:fluidspirit.instability.factor_accessibility"=
    S:"fluid.witchery:fluidspirit.instability.factor_flat"=
    S:"fluid.witchery:fluidspirit.seabanned"=
    S:"fluid.witchery:hollowtears.cardrank"=
    S:"fluid.witchery:hollowtears.grammar"=
    S:"fluid.witchery:hollowtears.instability.factor_accessibility"=
    S:"fluid.witchery:hollowtears.instability.factor_flat"=
    S:"fluid.witchery:hollowtears.seabanned"=
    S:fluid.zinc.molten.cardrank=
    S:fluid.zinc.molten.grammar=
    S:fluid.zinc.molten.instability.factor_accessibility=
    S:fluid.zinc.molten.instability.factor_flat=
    S:fluid.zinc.molten.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


